[gd_scene load_steps=6 format=3 uid="uid://bhobsptmkbr1"]

[ext_resource type="Texture2D" uid="uid://duwwu0crjbjf1" path="res://Sprites/Pillar_of_Mass.png" id="1_6srb4"]
[ext_resource type="Script" path="res://Scripts/mass_pillar.gd" id="1_6ugrq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_64h8g"]
size = Vector2(102.667, 394.465)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c1irm"]
size = Vector2(78, 408.669)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m635j"]
size = Vector2(9.5, 137)

[node name="RigidBody2D" type="RigidBody2D"]
position = Vector2(1, -21)
gravity_scale = 0.0
lock_rotation = true
freeze = true
freeze_mode = 1
script = ExtResource("1_6ugrq")

[node name="bottom" type="Sprite2D" parent="."]
position = Vector2(-4, 793.5)
scale = Vector2(0.75, 1.03431)
texture = ExtResource("1_6srb4")
flip_h = true

[node name="PillarDetection" type="Area2D" parent="bottom"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="bottom/PillarDetection"]
position = Vector2(11.3333, 16.9194)
shape = SubResource("RectangleShape2D_64h8g")

[node name="bottom collision" type="CollisionShape2D" parent="."]
position = Vector2(4, 812)
shape = SubResource("RectangleShape2D_c1irm")
debug_color = Color(0.789702, 0.394617, 0.456688, 0.42)

[node name="top" type="Sprite2D" parent="."]
position = Vector2(1.00078, 140.416)
rotation = -3.14159
scale = Vector2(0.75, 0.994822)
texture = ExtResource("1_6srb4")

[node name="PillarDetection" type="Area2D" parent="."]
position = Vector2(-4, 793.5)
scale = Vector2(0.75, 1.03431)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PillarDetection"]
position = Vector2(13.3333, -651.156)
shape = SubResource("RectangleShape2D_64h8g")

[node name="top collision" type="CollisionShape2D" parent="."]
position = Vector2(5.5006, 119.666)
shape = SubResource("RectangleShape2D_c1irm")
debug_color = Color(0.789702, 0.394617, 0.456688, 0.42)

[node name="PointDetection" type="Area2D" parent="."]
position = Vector2(-6, 739)
scale = Vector2(2, 2)

[node name="point line" type="CollisionShape2D" parent="PointDetection"]
position = Vector2(7.25, -138)
shape = SubResource("RectangleShape2D_m635j")
debug_color = Color(0, 0.870588, 0.407843, 0.419608)

[connection signal="body_entered" from="bottom/PillarDetection" to="." method="_on_pillar_detection_body_entered"]
[connection signal="body_entered" from="PillarDetection" to="." method="_on_pillar_detection_body_entered"]
[connection signal="body_entered" from="PointDetection" to="." method="_on_point_detection_body_entered"]
