[gd_scene load_steps=10 format=3 uid="uid://daeuixxg0cck5"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_vlje5"]
[ext_resource type="Texture2D" uid="uid://sp56c48lcubp" path="res://Sprites/acrid.png" id="2_6i3mu"]
[ext_resource type="Texture2D" uid="uid://bd4s8c2qgfdsp" path="res://addons/kenney_particle_pack/muzzle_05.png" id="3_aer62"]
[ext_resource type="Texture2D" uid="uid://nqf522d1a6k" path="res://Sprites/No_Outline_Hopoo_Feather.png" id="4_nd5e8"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pv24i"]
radius = 27.7014
height = 85.8657

[sub_resource type="RectangleShape2D" id="RectangleShape2D_142hk"]
size = Vector2(50, 7)

[sub_resource type="Curve" id="Curve_tbkyu"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.815476, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_xghft"]
min_value = -1.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.565476, 0.912088), 0.0, 0.0, 0, 0, Vector2(1, 0.978022), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_s50ts"]
_data = [Vector2(0.0595238, 1), 0.0, 0.0, 0, 0, Vector2(0.761905, 0.186813), 0.0, 0.0, 0, 0]
point_count = 2

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_mask = 3
script = ExtResource("1_vlje5")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(6, 17)
scale = Vector2(0.45, 0.45)
texture = ExtResource("2_6i3mu")
flip_h = true

[node name="hitbox" type="CollisionShape2D" parent="."]
position = Vector2(-9, 3)
rotation = 0.401426
shape = SubResource("CapsuleShape2D_pv24i")

[node name="feetbox" type="CollisionShape2D" parent="."]
position = Vector2(-14, 69.5)
shape = SubResource("RectangleShape2D_142hk")

[node name="caustic" type="CPUParticles2D" parent="."]
position = Vector2(-14, 58)
emitting = false
amount = 30
lifetime = 0.5
one_shot = true
explosiveness = 1.0
texture = ExtResource("3_aer62")
direction = Vector2(1, -90)
spread = 90.0
gravity = Vector2(0, 0)
initial_velocity_min = 200.0
initial_velocity_max = 500.0
angular_velocity_min = 1.0
angular_velocity_max = 1.0
scale_amount_min = 0.3
scale_amount_max = 0.6
scale_amount_curve = SubResource("Curve_tbkyu")
color = Color(0.539865, 0.954297, 0, 1)
hue_variation_max = 0.2
hue_variation_curve = SubResource("Curve_xghft")

[node name="hopoo" type="CPUParticles2D" parent="."]
position = Vector2(-14, 92)
emitting = false
amount = 4
lifetime = 0.3
one_shot = true
explosiveness = 1.0
texture = ExtResource("4_nd5e8")
direction = Vector2(1, 90)
spread = 115.84
gravity = Vector2(0, 0)
initial_velocity_min = 300.0
initial_velocity_max = 500.0
angular_velocity_min = -505.53
angular_velocity_max = 198.6
orbit_velocity_min = -1.0
orbit_velocity_max = 1.0
linear_accel_max = 10.0
scale_amount_min = 0.3
scale_amount_max = 0.8
scale_amount_curve = SubResource("Curve_s50ts")
