[gd_scene load_steps=4 format=3 uid="uid://daeuixxg0cck5"]

[ext_resource type="Texture2D" uid="uid://b552viipo7bx0" path="res://icon.svg" id="1_or4n2"]
[ext_resource type="Script" path="res://Scripts/player.gd" id="1_vlje5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_u0iav"]
radius = 45.0111

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_vlje5")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.75, 0.75)
texture = ExtResource("1_or4n2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_u0iav")
